spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submit-rest
spring.admin.name=admin
spring.admin.pass=admin-pass
spring.user.name=user
spring.user.pass=user-pass